WP_TimelogTracker/About.xaml

<phone:PhoneApplicationPage 
    x:Class="ThumbReg.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="414"/>
            <RowDefinition Height="354*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" >
            <TextBlock x:Name="ApplicationTitle" Text="THUMB REG FOR TIMELOG PROJECT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="About" Margin="3,9,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="6" Name="txtAbout" Text="Thumb Reg For TimeLog Project  - an experimental uofficial client for TimeLog Project." VerticalAlignment="Top" Width="456" TextWrapping="Wrap" TextTrimming="None" FontWeight="Normal" />
            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="6" Name="txtDemo" Text="Enter your TimeLog host adress and credentials on the settings page. If you want to try TimeLog Project then just request a free demo on: " VerticalAlignment="Top" Width="Auto" TextWrapping="Wrap" FontSize="18" />
            <HyperlinkButton Content="timelog.com" NavigateUri="http://www.timelog.com/contact/demo.aspx" TargetName="_blank"  Margin="3" FontSize="18" />
            <TextBlock  Height="Auto" HorizontalAlignment="Left" Margin="6" Name="txtVersion" Text="Version: 0.1 BETA " VerticalAlignment="Top" Width="Auto" FontSize="18"
                        x:FieldModifier="private" />
            <TextBlock  Height="86" HorizontalAlignment="Left" Margin="6" Name="txtContact" Text="Please write comment or questions to mraaskov@gmail.com " VerticalAlignment="Bottom" Width="462" FontSize="18" TextWrapping="Wrap" />
            

        </StackPanel>
        <Button Content="send email" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="0,6,0,0" Name="btnSendMail" VerticalAlignment="Top" Width="239" FontSize="18" Click="BtnSendMailClick" />
        <!--ContentPanel - place additional content here-->
        
            
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
