WP_TimelogTracker/AddRegistrationPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ThumbReg.AddRegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Phone.Controls.Toolkit;assembly=Coding4Fun.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" TabIndex="3">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"
                                 IsVisible="False"
                                 Text="Sending..." 
                                 x:Name="Progress" x:FieldModifier="private" />
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0" d:IsLocked="True">
            <TextBlock x:Name="ApplicationTitle" Text="Add duration and comment" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" />
            <TextBlock x:Name="CustomerName" Text="{Binding CustomerName}" Margin="0,5,0,5" Style="{StaticResource PhoneTextNormalStyle}" FontSize="18" />
            <TextBlock x:Name="ProjectName" Text="{Binding ProjectName}" Margin="0,5,0,5" Style="{StaticResource PhoneTextNormalStyle}" FontSize="18" />
            <TextBlock x:Name="TaskName" Text="{Binding Name}" Margin="0,5,0,5" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" FontWeight="SemiBold" />                      
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Left" Width="456" d:IsLocked="True">
            <StackPanel x:Name="stack" Grid.Row="0" Margin="0,0,0,0" d:IsLocked="True">
                <c4fToolkit:TimeSpanPicker FontSize="100" Name="inpDuration" MinHeight="100" ValueStringFormat="{}{0:hh}:{0:mm}" VerticalAlignment="Center" Max="12:00:00" Step="0:5" Height="100" HorizontalContentAlignment="Center" TabIndex="1" FontWeight="SemiBold" ValueChanged="InpDurationValueChanged"
                                           x:FieldModifier="private" />
                <Slider Height="90" HorizontalAlignment="Center" Margin="0" Name="slider1" VerticalAlignment="Top" Width="466"  Minimum="5" Maximum="720" LargeChange="60" SmallChange="15" ManipulationCompleted="Slider1ManipulationCompleted" Tap="Slider1Tap" Orientation="Horizontal" Cursor="Hand" AllowDrop="False" Background="{StaticResource PhoneAccentBrush}" Foreground="{StaticResource PhoneForegroundBrush}"
                        x:FieldModifier="private" MinHeight="10" Value="15" />
                <TextBlock  Text="Comment" Margin="10,10,0,0" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" />
                <TextBox InputScope="Text" Height="181" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txtComment" Text="{Binding RecentComment}" VerticalAlignment="Top"  Width="452" AcceptsReturn="False" TextWrapping="Wrap" TabIndex="2"
                         x:FieldModifier="private" HorizontalContentAlignment="Left" AllowDrop="True" />
                <TextBlock x:Name="txtStatus" Height="58" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom"
                           x:FieldModifier="private" />
            </StackPanel>
        </Grid>
    </Grid>
 
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" Text="Submit" Click="ApplicationBarIconButtonClick"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Submit" Click="ApplicationBarIconButtonClick"/>                
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
