WP_TimelogTracker/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:WP_TimelogTracker" 
    x:Class="WP_TimelogTracker.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    >
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="TaskGridItemTemplate" >
            <StackPanel>
                <TextBlock Text="{Binding FullName}"  FontSize="{StaticResource PhoneFontSizeLarge}" Margin="5,5,5,1" />
                <TextBlock Text="{Binding ProjectName}"  FontSize="{StaticResource PhoneFontSizeSmall}" Margin="5,1" />
                <TextBlock Text="{Binding CustomerName}"   FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="#FF6E6E6E" Margin="5,1" />
            </StackPanel>
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu>
                    <toolkit:MenuItem Header="Pin to start menu" Click="MenuItemPinToStart_Click" />
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.sync.rest.png" Text="Syncronize" Click="ReloadTasks_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.search.rest.png" Text="Search" Click="OpenSearchBar_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Syncronize" Click="ReloadTasks_Click"/>
                <shell:ApplicationBarMenuItem Text="Settings"  Click="Settings_Click"/>
                <shell:ApplicationBarMenuItem Text="About"  Click="About_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Name="txtFilter" Visibility="Collapsed" Height="60" FontSize="18" LostFocus="txtFilter_LostFocus" KeyUp="txtFilter_KeyUp"></TextBox>
        <controls:Pivot Title="SELECT A TASK" Name="pivot1" Grid.Row="1" >
                <controls:Pivot.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </controls:Pivot.Foreground>
                <controls:PivotItem Header="recent used" x:Name="RecentList" FontSize="16">
                    <Grid>
                        <ListBox ItemsSource="{Binding RecentTasks}" SelectionChanged="TaskListBox_SelectionChanged" ItemTemplate="{StaticResource TaskGridItemTemplate }" toolkit:TiltEffect.IsTiltEnabled="True" >
                        </ListBox>
                    </Grid>
                </controls:PivotItem>

                <controls:PivotItem Header="all" x:Name="AllList" FontSize="16">
                    <Grid>
                        <ListBox ItemsSource="{Binding Tasks}" SelectionChanged="TaskListBox_SelectionChanged" ItemTemplate="{StaticResource TaskGridItemTemplate }" toolkit:TiltEffect.IsTiltEnabled="True">
                        </ListBox>
                    </Grid>
                </controls:PivotItem>

                <controls:PivotItem Header="new allocations" x:Name="NewestList" FontSize="16">
                    <Grid>
                        <ListBox ItemsSource="{Binding NewestTasks}" SelectionChanged="TaskListBox_SelectionChanged" ItemTemplate="{StaticResource TaskGridItemTemplate }" toolkit:TiltEffect.IsTiltEnabled="True">
                        </ListBox>
                    </Grid>
                </controls:PivotItem>
            </controls:Pivot>           
    </Grid>
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"
                                 IsVisible="{Binding Loading}"
                                 Text="Loading..." 
                                 x:Name="Progress"
                                 />
    </shell:SystemTray.ProgressIndicator>
</phone:PhoneApplicationPage>