WP_TimelogTracker/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:ThumbReg" 
    x:Class="ThumbReg.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    >
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="TaskGridItemTemplate" >
            <StackPanel>
                <TextBlock Text="{Binding FullName}"  FontSize="{StaticResource PhoneFontSizeLarge}" Margin="5,5,5,1" />
                <TextBlock Text="{Binding ProjectName}"  FontSize="{StaticResource PhoneFontSizeSmall}" Margin="5,1" />
                <TextBlock Text="{Binding CustomerName}"   FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="#FFf1f1f1" Margin="5,1" />
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="Pin to start menu" Click="MenuItemPinToStartClick" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </StackPanel>
            
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="SyncronizeIcon" IconUri="/Images/appbar.sync.rest.png" Text="Syncronize" Click="ReloadTasksClick"  />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.search.rest.png" Text="Search" Click="OpenSearchBarClick" x:Name="SearchIcon" IsEnabled="False" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.list.two.png" Text="Registrations" x:Name="RegistrationsIcon" IsEnabled="True" Click="RegistrationsIcon_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="SyncronizeMenuItem" Text="Syncronize" Click="ReloadTasksClick"/>
                <shell:ApplicationBarMenuItem x:Name="RegistrationsMenuItem" Text="Registrations" Click="RegistrationsIcon_Click"/>
                <shell:ApplicationBarMenuItem x:Name="SettingsMenuItem" Text="Settings"  Click="Settings_Click"/>
                <shell:ApplicationBarMenuItem x:Name="AboutMenuItem" Text="About"  Click="AboutClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Name="txtFilter" Visibility="Collapsed" Height="60" FontSize="18" LostFocus="TxtFilterLostFocus" KeyUp="txtFilter_KeyUp"/>
        <controls:Pivot Title="SELECT A TASK" Name="pivot1" Grid.Row="1" LoadedPivotItem="pivot1_LoadedPivotItem" >
                <controls:Pivot.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </controls:Pivot.Foreground>
                <controls:PivotItem Header="recent used" x:Name="RecentList" FontSize="16">
                    <Grid>
                        <ListBox ItemsSource="{Binding RecentTasks}" SelectionChanged="TaskListBoxSelectionChanged" ItemTemplate="{StaticResource TaskGridItemTemplate }" toolkit:TiltEffect.IsTiltEnabled="True" />
                    </Grid>
                </controls:PivotItem>

                <controls:PivotItem Header="all" x:Name="AllList" FontSize="16" >
                    <Grid>
                    <ListBox ItemsSource="{Binding Tasks}"  SelectionChanged="TaskListBoxSelectionChanged" ItemTemplate="{StaticResource TaskGridItemTemplate }" toolkit:TiltEffect.IsTiltEnabled="True"/>
                    </Grid>
                </controls:PivotItem>

                <controls:PivotItem Header="new allocations" x:Name="NewestList" FontSize="16">
                    <Grid>
                        <ListBox ItemsSource="{Binding NewestTasks}" SelectionChanged="TaskListBoxSelectionChanged" ItemTemplate="{StaticResource TaskGridItemTemplate }" toolkit:TiltEffect.IsTiltEnabled="True"/>
                    </Grid>
                </controls:PivotItem>
            </controls:Pivot>           
    </Grid>
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"
                                 IsVisible="{Binding Loading}"
                                 Text="Loading..." 
                                 x:Name="Progress"
                                 />
    </shell:SystemTray.ProgressIndicator>
</phone:PhoneApplicationPage>