WP_TimelogTracker/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="ThumbReg.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="THUMB REG FOR TIMELOG PROJECT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Height="369" HorizontalAlignment="Left" Margin="6,0,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="Auto">
                <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="15,0,0,0" Name="lblUrl" Text="TimeLog url" VerticalAlignment="Top" />
                <TextBox Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txtUrl" Text="https://app.timelog.dk/local" VerticalAlignment="Top" Width="450" />
                <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="15,15,0,0" Name="lblUserName" Text="User name" VerticalAlignment="Top" />
                <TextBox Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txtUserName" Text="initials" VerticalAlignment="Top" Width="450" />
                <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="15,15,0,0" Name="lblPassword" Text="Password" VerticalAlignment="Top" />
                <PasswordBox Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txtPassword" VerticalAlignment="Top" Width="450" />

            </StackPanel>
            <TextBox Height="154" HorizontalAlignment="Left" Margin="12,375,0,0" Name="lblConnected" Text="" VerticalAlignment="Top" Width="438" TextAlignment="Center" Background="#BFF80303"  IsEnabled="False" IsHitTestVisible="False" IsReadOnly="False" BorderThickness="0" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" Text="Save" Click="Save_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Save" Click="Save_Click"/>
                <shell:ApplicationBarMenuItem Text="About"  Click="About_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
